* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

    /* HEADER */

.background-image {
    padding-top: 32px; 
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    justify-content: center;
}

.navigation {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto 36px;
    width: 180px;
}

.logo {
    margin-top: 180px;
    font-size: 20px;
    color: #fff;
    display: block;
    line-height: 24px;
    font-weight: bold;
    letter-spacing: .5px;
    text-decoration: none;
}

.menu-header {
    display: flex;
}

.main-menu {
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.main-menu::before {
    content: '';
    border: 2px solid #ffffff;
    border-radius: 50px;
    width: 94px;
    height: 40px;
    position: absolute;
    display: block;
    opacity: 0;
    transition: opacity .2s linear;
}

.main-menu:first-child::before {
    transform: translate(-26%, -27%);
}

.main-menu:last-child::before {
    transform: translate(-22%, -27%);
}

.main-menu:hover::before {
    opacity: 1;
}

.title {
    color: #ffffff;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.sub_title {
    text-align: center;
    color: #fff;
    margin-top: 24px;
    line-height: 22px;
    font-weight: 300;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    opacity: .6;
    padding: 0 30px;
}

.find-button {
    border: none;
    color: #ffffff;
    background-color: #ff4e50;
    width: 280px;
    height: 40px;
    cursor: pointer;
    margin: 0 auto;
    line-height: 17px;
    font-weight: 700;
    transition: all .2s linear;
    outline: none;
    display: block;
    border-radius: 20px;
    margin-top: 56px;
}

.find-button:hover {
    background-color: #ffffff;
    color: #f23535;
}

    /* MAIN CONTENT */

.article {
    font-size: 22px;
    line-height: 26px;
    font-weight: bold;
    margin-top: 74px;
    text-align: center;
}

.partner-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
}

.partner_name {
    margin-top: 20px;
    line-height: 17px;
    font-weight: bold;
}

.partner_bio {
    margin-top: 20px;
    font-weight: 300;
    line-height: 17px;
    color: #7a7a7a;
    font-family: 'Roboto', sans-serif;
}

.card-item {
    width: 222px;
    text-align: center;
    margin-bottom: 26px;
}

.card-item:last-child {
    margin-bottom: 0;
}

.card-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.partner_img {
    border-radius: 50%;
}

.tv_logo::after {
    content: '';
    position: absolute;
    background-color: #f23535;
    background-image: url('../img/Mobile/tv_logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border: 4px solid #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: block;
    bottom: 0;
    right: 40px;
}

.tea_logo::after {
    content: '';
    position: absolute;
    background-color: #2ccea8;
    background-image: url('../img/Mobile/tea_logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border: 4px solid #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: block;
    bottom: 0;
    right: 40px;
}

.glass_logo::after {
    content: '';
    position: absolute;
    background-color: #e68735;
    background-image: url('../img/Mobile/glass_logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border: 4px solid #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: block;
    bottom: 0;
    right: 40px;
}

.telegram_logo::after {
    content: '';
    position: absolute;
    background-color: #3a61bb;
    background-image: url('../img/Mobile/telegram_logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border: 4px solid #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: block;
    bottom: 0;
    right: 40px;
}

    /* FOOTER */

.last {
    border: none;
    color: #f23535;
    border: 2px solid #f23535;
    background-color: #ffffff;
    cursor: pointer;
    width: 280px;
    height: 40px;
    text-align: center;
    line-height: 17px;
    font-weight: 700;
    transition: all .2s linear;
    outline: none;
    margin: 0 auto;
    display: block;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 60px; 
}

.last:hover,
.last:focus {
    background: #f23535;
    color: #ffffff;
}

    /* MEDIA */ 


@media (orientation: landscape) {
    .menu-header{width: 140px;} 

    .navigation {
        flex-direction: row;
        justify-content: space-between;
        width: 480px;
        align-items: center;
        margin-bottom: 100px;
    }

    .logo {
        margin-top: 0;
    }

    .promo {
        width: 350px;
        margin: 0 auto;
    }

    .card-item {
        padding: 0 4px;
    }
}

@media (max-width:767px) {
    .background-image {
        background: url(../img/Mobile/bg_m.png);
        background-repeat: no-repeat;
        background-position: center top;
        height: 100vh;
        background-size: cover;
    }
}

@media (min-width: 768px) and (max-width:1399px){
    .navigation {
        margin-top: 50px;
        flex-direction: row;
        justify-content: space-between;
        width: 660px;
        align-items: center;
        margin-bottom: 200px;
    }

    .logo {
        margin-top: 0px;
    }
    
    .menu-header {
        width: 138px;
    }

    .background-image {
        background: linear-gradient( rgb(0, 0, 0, .3), rgb(0, 0, 0, .3)),url(../img/Tablet/bg_t.png);
        background-repeat: no-repeat;
        background-position: center top;
        height: 100vh;
        background-size: cover;
    }

    .promo {
        width: 540px;
        margin: 0 auto;
    }

    .title {
        font-size: 52px;
        line-height: 62px;
        margin-bottom: 46px;
    }

    .sub_title {
        margin-bottom: 38px;
    }

    .find-button {
        width: 225px;
    }

    .acticle{
        margin-bottom: 30px;
        padding-top: 70px;
    }

    .partner-list {
        justify-content: space-between;
    }

    .card-item {
        margin-bottom: 58px;
    }

    .card-item:nth-last-of-type(-n+2) {
        margin-bottom: 0;
    }

    .last {
        margin-top: 40px;
        width: 198px;
    }
}

@media (min-width: 1400px) {
    .background-image {
        height: 700px;
        background-image: -webkit-gradient( linear, left top, left bottom, from(rgb(0, 0, 0, .3)), to(rgb(0, 0, 0, .3))),url(../img/Desctop/bg_d.png);
        background-image: -o-linear-gradient( rgb(0, 0, 0, .3), rgb(0, 0, 0, .3)),url(../img/Desctop/bg_d.png);
        background-image: linear-gradient( rgb(0, 0, 0, .3), rgb(0, 0, 0, .3)),url(../img/Desctop/bg_d.png);
    }

    .navigation {
        margin-bottom: 160px;
        width: 942px;
    }

    .promo {
        width: 550px;
    }

    .title {
        margin-top: 0px;
        margin-bottom: 50px;
        font-size: 52px;
        line-height: 62px;
    }
    
    .find-button {
        width: 225px;
    }

    .partner-list {
        margin-top: 40px;
        justify-content: space-between;
    }

    .card-item:nth-last-of-type(-n + 4) {
        margin-bottom: 0;
    }

    .last {
        margin-top: 40px;
    }
}